{
  "name": "repolens",
  "version": "0.2.0",
  "description": "Understand a TypeScript/NestJS codebase in seconds with endpoint-aware local code graphs.",
  "type": "module",
  "bin": {
    "repolens": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["codebase", "visualization", "nestjs", "typescript", "dependency-graph", "developer-tools"],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "fast-glob": "^3.3.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5"
  }
}
